{
  "name": "TechRepair Pro",
  "short_name": "TechRepair Pro",
  "description": "Gestión para talleres y locales de reparación: órdenes de servicio, clientes, inventario, caja y facturación.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/techrepair-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/techrepair-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/techrepair-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
